#Resource Project Properties
#Thu Oct 16 17:40:23 BRT 2025
gateway.connection=USB/@0\#0\#0\#1000\#40
DownloadOption.MonitoringVariablesFilenames=
key.source=COMPILE
gateway.address=localhost
key.canBus=COMPILE
key.canOpen=COMPILE
key.canJ=COMPILE
device.version=4.13
gateway.connection.baudrate=19200
resource.sourceCodeEncryptSelected=false
key.task=DOWNLOAD
resource.uniqueid=a937ff0b-3fca-4627-a5a7-9229fe270322
key.communications=COMPILE
hotDownload.enabled=true
key.varmap=COMPILE
resource.sourceCodeBinPassword=
resource.type=resource
DownloadOption.AppRunning=
device.frequency=
DownloadOption.CanConfiguration=false
DownloadOption.SourceCode=true
key.recipe=COMPILE
key.retain=COMPILE
DownloadOption.CloudServiceConfiguration=false
DownloadOption.RecipeRam=false
key.screen=COMPILE
key.volatile=COMPILE
key.ladder=COMPILE
DownloadOption.RunAutomatic=true
key.alarm=COMPILE
file.revision=2
key.header=COMPILE
resource.sourceCodeShowSelected=false
canopen.main=CANopen
DownloadOption.StopCanMaster=true
key.userparameter=COMPILE
device.voltage=
DownloadOption.ProgramConfiguration=false
key.cloudServices=COMPILE
key.camprofile=COMPILE
DownloadOption.SynchronizeHMILanguage=false
key.setup=COMPILE
DownloadOption.SetupConfiguration=true
DownloadOption.CommunicationsConfiguration=false
gateway.port=34502
DownloadOption.InitializeVar=true
DownloadOption.InitializeUserParameterVar=false
device.current=
key.logEvent=COMPILE
key.axes=COMPILE
device.name=PLC300
key.info=COMPILE
DownloadOption.CleanAlarmHistory=false
