<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<screen number="0" passwordLevel="0" autoLogoff="false">
    <component row="1" column="1" width="18" height="1">
        <text text="Partidas - Motores" blink="false"/>
    </component>
    <component row="3" column="5" width="9" height="1">
        <text text="Aperte F1" blink="false"/>
    </component>
    <button index="0" type_f1="SCREEN" type_f2="NONE">
        <screen_number_f1>2</screen_number_f1>
        <screen_number_f2>0</screen_number_f2>
    </button>
    <button index="1" type_f1="NONE" type_f2="NONE">
        <screen_number_f1>0</screen_number_f1>
        <screen_number_f2>0</screen_number_f2>
    </button>
    <button index="2" type_f1="NONE" type_f2="NONE">
        <screen_number_f1>0</screen_number_f1>
        <screen_number_f2>0</screen_number_f2>
    </button>
    <button index="3" type_f1="NONE" type_f2="NONE">
        <screen_number_f1>0</screen_number_f1>
        <screen_number_f2>0</screen_number_f2>
    </button>
    <button index="4" type_f1="NONE" type_f2="NONE">
        <screen_number_f1>0</screen_number_f1>
        <screen_number_f2>0</screen_number_f2>
    </button>
    <button index="5" type_f1="NONE" type_f2="NONE">
        <screen_number_f1>0</screen_number_f1>
        <screen_number_f2>0</screen_number_f2>
    </button>
</screen>
